﻿USE FACTURACION
GO
CREATE TABLE USUARIO(
NOM_USUARIO VARCHAR(50) NOT NULL,
CORREO_USUARIO VARCHAR(60) NOT NULL,
CONTRASEÑA VARCHAR(30) NOT NULL,
CONSTRAINT PK_NOMBRE PRIMARY KEY (NOM_USUARIO),
CONSTRAINT CK_CONTRASEÑA CHECK( CONTRASEÑA LIKE '^[A-Z0-9._-]+@[HOTMAIL]OR[EMAIL]OR[YAHOO]+\.[COM]OR[ES]$') 
)
GO

CREATE TABLE CLIENTE(
IDENTIFICACION CHAR(7) NOT NULL,
NOM_CLIENTE VARCHAR(80) NOT NULL,
CORREO_CLIENTE VARCHAR(60) NOT NULL,
PROVINCIA VARCHAR(15) NOT NULL,
CANTON VARCHAR(15) NOT NULL,
DISTRITO VARCHAR(15) NOT NULL,
TELEFONO VARCHAR(10) NOT NULL,
CONSTRAINT PK_ID PRIMARY KEY (IDENTIFICACION),
CONSTRAINT CK_ID CHECK( IDENTIFICACION LIKE '[0-9]')
)

GO
CREATE TABLE PROVEEDOR(
COD_PROV CHAR(5) NOT NULL,
NOMBRE_PROV VARCHAR(30) NOT NULL,
CONSTRAINT PK_CODPROV PRIMARY KEY (COD_PROV)
)
GO
CREATE TABLE PRODUCTO(
COD_PROD CHAR(5) NOT NULL,
NOM_PRODUCTO VARCHAR(30) NOT NULL,
PRECIO DECIMAL(10,2) NOT NULL,
CANTIDAD INT NOT NULL,
CATEGORIA VARCHAR(30) NOT NULL,
COD_PROV CHAR(5) NOT NULL,
GENERO VARCHAR(10) NOT NULL,
CONSTRAINT PK_COD PRIMARY KEY (COD_PROD),
FOREIGN KEY (COD_PROV) REFERENCES PROVEEDOR (COD_PROV)
)

GO
CREATE TABLE FACTURA(
COD_FACT INT NOT NULL IDENTITY (100,1),
ID_CLIENTE CHAR(7) NOT NULL,
COD_PROD CHAR(5) NOT NULL,
FECHA DATE NOT NULL,
TOTAL DECIMAL(10,2) NOT NULL,
CONSTRAINT PK_COD_FACT PRIMARY KEY (COD_FACT),
CONSTRAINT CK_COD_FACT CHECK (COD_FACT LIKE '[0-9]')
)



ALTER TABLE FACTURA ADD CONSTRAINT FK_FACTURA_PRODUCTO FOREIGN KEY (COD_PROD) REFERENCES PRODUCTO(COD_PROD)
ALTER TABLE FACTURA ADD CONSTRAINT FK_FACTURA_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDENTIFICACION)

INSERT INTO PROVEEDOR VALUES (1,'NIKE');
INSERT INTO PROVEEDOR VALUES (2,'ADIDAS');
INSERT INTO PROVEEDOR VALUES (3,'H&M');
INSERT INTO PROVEEDOR VALUES (4,'DIESEL');
INSERT INTO PROVEEDOR VALUES (5,'ARMANI');
INSERT INTO PROVEEDOR VALUES (6,'NAUTICA');
INSERT INTO PROVEEDOR VALUES (7,'TOMMY_HILFIGER');
INSERT INTO PROVEEDOR VALUES (8,'HOLLISTER');
INSERT INTO PROVEEDOR VALUES (9,'LEVIS');
INSERT INTO PROVEEDOR VALUES (10,'FILA');

INSERT INTO PRODUCTO VALUES (1,'BLUSA',11500,15,'CASUAL',3,'MUJER');
INSERT INTO PRODUCTO VALUES (2,'ZAPATILLAS',69000,8,'DEPORTIVO',1,'MUJER');
INSERT INTO PRODUCTO VALUES (3,'PANTALON DE VESTIR',23000,17,'FORMAL',5,'MUJER');
INSERT INTO PRODUCTO VALUES (4,'ZAPATOS DE PIEL',65000,14,'CASUAL',7,'MUJER');
INSERT INTO PRODUCTO VALUES (5,'CAMISA',14000,15,'DEPORTIVO',6,'MUJER');
INSERT INTO PRODUCTO VALUES (6,'TACONES',35500,7,'CASUAL',7,'MUJER');
INSERT INTO PRODUCTO VALUES (7,'BOYFRIEND JEANS',18000,10,'CASUAL',3,'MUJER');
INSERT INTO PRODUCTO VALUES (8,'ZAPATILLAS',45000,9,'DEPORTIVO',10,'MUJER');
INSERT INTO PRODUCTO VALUES (9,'PANTALON DEPORTIVO',18000,12,'DEPORTIVO',2,'MUJER');
INSERT INTO PRODUCTO VALUES (10,'FALDA',14500,7,'CASUAL',3,'MUJER');


INSERT INTO PRODUCTO VALUES (11,'CAMISA DE VESTIR',21000,10,'FORMAL',5,'HOMBRE');
INSERT INTO PRODUCTO VALUES (12,'ZAPATILLAS',55000,9,'DEPORTIVO',1,'HOMBRE');
INSERT INTO PRODUCTO VALUES (13,'PANTALON DE VESTIR',25000,7,'FORMAL',5,'HOMBRE');
INSERT INTO PRODUCTO VALUES (14,'PANTALON DEPORTIVO',14000,17,'DEPORTIVO',10,'HOMBRE');
INSERT INTO PRODUCTO VALUES (15,'CAMISA',11000,10,'DEPORTIVO',2,'HOMBRE');
INSERT INTO PRODUCTO VALUES (16,'ZAPATOS',54000,7,'FORMAL',4,'HOMBRE');
INSERT INTO PRODUCTO VALUES (17,'JEANS',21000,10,'CASUAL',9,'HOMBRE');
INSERT INTO PRODUCTO VALUES (18,'CINTURON',8500,9,'FORMAL',3,'HOMBRE');
INSERT INTO PRODUCTO VALUES (19,'PANTALON DEPORTIVO',17500,10,'DEPORTIVO',1,'HOMBRE');
INSERT INTO PRODUCTO VALUES (20,'JEANS',17500,14,'CASUAL',3,'HOMBRE');